[33mcommit c506bdf91527531b5a520b3646ad75c601a8018f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Siddharth Agrawal <07mayhand@gmail.com>
Date:   Sun Jan 29 01:59:48 2023 +0530

    completed all APIS

[33mcommit 1850311b8e6f5f2bc6288fb5dec864e619cceeca[m
Author: Siddharth Agrawal <07mayhand@gmail.com>
Date:   Sat Jan 28 17:03:56 2023 +0530

    entities, basic post apis done.

[33mcommit f9774e336868e95f3b5db7819cf7bbfabc862090[m
Author: acciojob[bot] <98882899+acciojob[bot]@users.noreply.github.com>
Date:   Sat Jan 28 07:25:37 2023 +0000

    Initial commit
